<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PTO</title>
    <link rel="stylesheet" href="assets/normalize.css">
    <meta name="description" content="POS">
    <meta name="keywords" content="Naveen Andry; A Software Engineering Undergraduate">
    <meta name="author" content="Naveen Andry">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--    <link rel="stylesheet" href="assets/style/home-page.css">-->

    <style>

        body {
            background-color: #122620;
        }
        #nav-bar-tags>a {
            margin-right: 25px; /* Adjust this value to set the space between anchor tags */
            margin-top: 10px;
            font-family: "Lexend", sans-serif;
        }

        #navbarNavAltMarkup {
            position: sticky;
            margin-left: 200px;
            margin-right: 50px;
        }

        #current-page-button {
            background-color: #717d79;
            color: #e7e9e9;
            padding: 18px 28px;
            border-radius: 30px;
            text-decoration: none;
            font-weight: 1000;
        }

        .Orders,
        .Customers,
        .Items {
            display: inline-block;
            color: #e7e9e9;
            padding: 18px 28px;
            border-radius: 30px;
            text-decoration: none;
            margin-right: 25px; /* Adjust this value to set the space between anchor tags */
            font-weight: 700;
        }

        .Orders:hover,
        .Customers:hover,
        .Items:hover {
            background-color: #717d79;
            color: #e7e9e9;
        }

        footer {
            height: 110px;
            width: 100%;
            color: #FEE5D4;
            background-color: #d0d4d2;
            text-align: center;
        }
        footer>p {
            margin-bottom: 8px;
        }

        #main-section {
            width: 70vw;
            height: 70vh;
            background-color: #d0d4d2;
            position: relative;
            text-align: center;
            left: 0;
            right: 0;
            margin: auto;
            margin-right: 15px; /* Reset margin-right */
            border-radius: 30px;
            padding: 20px; /* Add padding to prevent content from sticking to edges */
        }
        #main-section>label {
            font-size: x-large;
            font-style: italic;
        }

        #sub-section {
            width: 28vw;
            height: 70vh;
            position: absolute;
            padding: 20px;
        }

        #container {
            position: relative;
            padding-bottom: 47px; /* Height of the footer */
        }

        #card1,#card2,#card3,#card4 {
            height: 140px;
            position: relative;
            border: 3px solid #d0d4d2;
            background-color: #717d79;
            border-radius: 20px;
            text-align: center;
        }

        #card1>div>img,
        #card2>div>img,
        #card3>div>img,
        #card4>div>img,
        #middle-card>img {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
        }

        #middle-card {
            width: 300px;
            height: 180px;
            border: 3px solid #d0d4d2;
            background-color: #717d79;
            border-radius: 20px;
            position: absolute;
            text-align: center;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
        }

        #cards-2 {
            position: relative;
            margin-top: 360px;
        }

        label {
            font-family: "Lexend", sans-serif;
            color: #122620;
            font-weight: 900;
        }
        #middle-card>label {
            margin-top: 15px;
            font-size: 22px;
        }
        table.table-bordered > thead > tr > th{
            border:2px solid #d0d4d2;
            background-color: #122620;
            color: #d0d4d2;
            text-align: center;
            font-weight: 950;
        }
        table.table-bordered > tbody {
            border:2px solid #d0d4d2;
            text-align: center;
        }
        table.table.table-bordered > tbody > tr > td {
            color: #122620;
            background-color: #717d79;
        }
        #Tbl {
            position: relative;
            top: 35px;
        }

        @media all and (max-width: 1440px) {
            #main-section {
                width: 63vw;
            }

            #sub-section {
                width: 35vw;
            }
        }

        @media all and (max-width: 1333px) {
            #main-section {
                width: 60vw;
            }

            #sub-section {
                width: 38vw;
            }
        }

        @media all and (max-width: 1024px) {

            #container {
                height: 155vh;
                position: relative;
                padding-bottom: 47px; /* Height of the footer */
            }

            #main-section {
                top: 80vh;
                width: 94vw;
            }

            #sub-section {
                width: 90vw;
                left: 5vw;
            }
        }


        @media all and (max-width: 990px) {

            #container {
                height: 155vh;
                position: relative;
                padding-bottom: 47px; /* Height of the footer */
            }

            #main-section {
                top: 80vh;
                width: 94vw;
            }

            #sub-section {
                width: 90vw;
                left: 5vw;
            }
        }

        @media all and (max-width: 764px) {

            #container {
                height: 155vh;
                position: relative;
                padding-bottom: 47px; /* Height of the footer */
            }

            #main-section {
                top: 80vh;
                width: 94vw;
            }

            #sub-section {
                width: 90vw;
                left: 5vw;
            }
        }

        @media all and (max-width: 580px) {
            #container {
                height: 180vh;
                position: relative;
                padding-bottom: 47px; /* Height of the footer */
            }

            #main-section {
                top: 105vh;
                width: 94vw;
            }

            #sub-section {
                height: 105vh;
                width: 90vw;
                left: 5vw;
            }
        }

        @media all and (max-width: 425px) {
            #container {
                height: 180vh;
                position: relative;
                padding-bottom: 47px; /* Height of the footer */
            }

            #main-section {
                top: 105vh;
                width: 94vw;
            }

            #sub-section {
                height: 105vh;
                width: 90vw;
                left: 5vw;
            }
        }

    </style>

</head>
<body id="home">
<!--Hero section-->
<header>
    <nav class="navbar navbar-expand-lg bg-body-highlight">
        <div class="container-fluid">
            <img class="float-left" src="/assets/icons/poslogo.png" alt="Bootstrap" width="106" height="115">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav" id="nav-bar-tags">
                    <a id="current-page-button" href="#home">Home</a>
                    <a class="Orders" href="pages/orders.html#orders">Orders</a>
                    <a class="Customers" href="pages/customers.html#customers">Customers</a>
                    <a class="Items" href="pages/items.html#items">Items</a>
                </div>
            </div>
        </div>
    </nav>
</header>

<!--Main Content-->
<main id="container">
    <!--Sub Section-->
    <div id="sub-section">

        <!--Card 01-02-->
        <div class="row">
            <div class="col-sm-6 mb-3 mb-sm-0">
                <div class="card" id="card1">
                    <div class="card-body ">
                        <label for="card1">Total Orders</label>
                        <img src="/assets/icons/icons8-maximum-order-100.png" alt="order chart" width="50" height="50">
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="card" id="card2">
                    <div class="card-body">
                        <label for="card2">Total Today Orders</label>
                        <img src="/assets/icons/icons8-today-100.png" alt="order chart" width="48" height="48">
                    </div>
                </div>
            </div>
        </div>

        <div id="middle-card">
            <label for="middle-card">Sales</label>
            <img src="/assets/icons/icons8-sales-100.png" alt="order chart" width="60" height="60">
        </div>

        <!--Cards 03-04-->
        <div class="row" id="cards-2">
            <div class="col-sm-6 mb-3 mb-sm-0">
                <div class="card" id="card3">
                    <div class="card-body ">
                        <label for="card3">Total Items</label>
                        <img src="/assets/icons/icons8-grocery-shelf-100.png" alt="order chart" width="50" height="50">
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="card" id="card4">
                    <div class="card-body">
                        <label for="card4">Total Customers</label>
                        <img src="/assets/icons/icons8-customers-100.png" alt="order chart" width="50" height="50">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--section left-->
    <section id="main-section">

        <label for="main-section">Orders Summary</label>

        <div class="col-md-12 mt-4" style="height:515px; overflow-y: scroll" id="Tbl">
            <table class="table table-bordered">
                <thead>
                <tr>
                    <th>Order ID</th>
                    <th>Item ID</th>
                    <th>Item Name</th>
                    <th>Quantity</th>
                    <th>Order Date</th>
                    <th>Total Price</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>1</td>
                    <td>I001</td>
                    <td>Samsung S20 FE</td>
                    <td>6</td>
                    <td>2020/01/01</td>
                    <td>Rs.145,000/=</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>I001</td>
                    <td>Samsung S20 FE</td>
                    <td>6</td>
                    <td>2020/01/01</td>
                    <td>Rs.145,000/=</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>I001</td>
                    <td>Samsung S20 FE</td>
                    <td>6</td>
                    <td>2020/01/01</td>
                    <td>Rs.145,000/=</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>I001</td>
                    <td>Samsung S20 FE</td>
                    <td>6</td>
                    <td>2020/01/01</td>
                    <td>Rs.145,000/=</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>I001</td>
                    <td>Samsung S20 FE</td>
                    <td>6</td>
                    <td>2020/01/01</td>
                    <td>Rs.145,000/=</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>I001</td>
                    <td>Samsung S20 FE</td>
                    <td>6</td>
                    <td>2020/01/01</td>
                    <td>Rs.145,000/=</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>I001</td>
                    <td>Samsung S20 FE</td>
                    <td>6</td>
                    <td>2020/01/01</td>
                    <td>Rs.145,000/=</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>I001</td>
                    <td>Samsung S20 FE</td>
                    <td>6</td>
                    <td>2020/01/01</td>
                    <td>Rs.145,000/=</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>I001</td>
                    <td>Samsung S20 FE</td>
                    <td>6</td>
                    <td>2020/01/01</td>
                    <td>Rs.145,000/=</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>I001</td>
                    <td>Samsung S20 FE</td>
                    <td>6</td>
                    <td>2020/01/01</td>
                    <td>Rs.145,000/=</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>I001</td>
                    <td>Samsung S20 FE</td>
                    <td>6</td>
                    <td>2020/01/01</td>
                    <td>Rs.145,000/=</td>
                </tr>

                </tbody>
            </table>
        </div>
    </section>

</main>

<!--Page Footer-->
<footer>
    <img src="/assets/icons/pto-high-resolution-logo-transparent.png" alt="logo" width="73" height="80">
    <p>© 2024 Naveen Andry. All rights reserved</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>