<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PTO</title>
    <link rel="stylesheet" href="../assets/normalize.css">
    <meta name="description" content="POS">
    <meta name="keywords" content="Dasun Nirmal Student of IJSE,learning to be a software engineer">
    <meta name="author" content="Dasun Nirmal">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<!--    <link rel="stylesheet" href="../assets/style/orders-page.css">-->

    <style>
        body {
            background-color: #122620;
        }
        #nav-bar-tags>a {
            margin-right: 25px; /* Adjust this value to set the space between anchor tags */
            margin-top: 10px;
            font-family: "Lexend", sans-serif;
        }

        #navbarNavAltMarkup {
            position: sticky;
            margin-left: 200px;
            margin-right: 50px;
        }

        .current-page-button {
            background-color: #B05200;
            color: #FFEEE2;
            padding: 18px 28px;
            border-radius: 30px;
            text-decoration: none;
            font-weight: 1000;
        }

        .Home,
        .Customers,
        .Items {
            display: inline-block;
            color: #B05200;
            padding: 18px 28px;
            border-radius: 30px;
            text-decoration: none;
            margin-right: 25px; /* Adjust this value to set the space between anchor tags */
            font-weight: 700;
        }

        .Home:hover,
        .Customers:hover,
        .Items:hover {
            background-color: #B05200;
            color: #FEE5D4;
        }

        footer {
            height: 110px;
            width: 100%;
            color: #FEE5D4;
            background-color: #B05200;
            text-align: center;

        }
        footer>p {
            margin-bottom: 8px;
        }

        #main-section {
            width: 98vw;
            height: 70vh;
            background-color: #FFF4ED;
            position: relative;
            margin: auto;
            border-radius: 30px;
            padding: 20px; /* Add padding to prevent content from sticking to edges */
        }

        #container {
            position: relative;
            padding-bottom: 47px; /* Height of the footer */
        }

        #content-card-left {
            width: 715px;
            height: 325px;
            border: 3px solid #B05200;
            border-radius: 30px;
            position: absolute;
            left: 40px;
            top: 20px;
        }

        #total-price {
            width: 135px;
            height: 80px;
            background-color: #FEE5D4;
            border: 3px solid #B05200;
            border-radius: 30px;
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            margin: auto;
        }

        #content-card-right {
            width: 715px;
            height: 325px;
            border: 3px solid #B05200;
            border-radius: 30px;
            position: absolute;
            top: 20px;
            right: 40px;
        }
        #Tbl {
            position: relative;
            top: 400px;
        }
        table.table-bordered > thead > tr > th{
            border:2px solid #B05200;
            background-color: #FEE5D4;
            color: #B05200;
            text-align: center;
            font-weight: 950;
        }
        table.table-bordered > tbody {
            border:2px solid #B05200;
            text-align: center;
        }
        table.table.table-bordered > tbody > tr > td {
            color: #B05200;
        }

        #content-card-left > input,
        #content-card-right > input,
        #main-section > input {
            width: 140px;
            height: 45px;
            background-color: #FEE5D4;
            border: 2px solid #B05200;
            border-radius: 25px;
        }

        #content-card-left > #txtSearch-01,
        #content-card-right > #txtSearch-02 {
            width: 356px;
            height: 45px;
            position: absolute;
            background-image:url('/assets/icons/icons8-search-100.png');
            background-repeat:no-repeat;
            background-size: 36px 36px;
            background-position:306px;
            left: 18px;
            top: 40px;
        }

        #main-section>#txtSearch-03 {
            width: 305px;
            height: 39px;
            position: absolute;
            background-image:url('/assets/icons/icons8-search-100.png');
            background-repeat:no-repeat;
            background-size: 33px 33px;
            background-position:259px;
            left: 18px;
            top: 394px;
        }

        #content-card-left>label,
        #content-card-right>label {
            font-family: "Lexend", sans-serif;
            font-style: italic;
            font-size: 18px;
            font-weight: 550;
            color: #B05200;
            position: absolute;
            left: 30px;
            top: 10px;
        }

        #main-section>#lblSearchOrders {
            font-family: "Lexend", sans-serif;
            font-style: italic;
            font-size: 17px;
            font-weight: 550;
            color: #B05200;
            position: absolute;
            left: 30px;
            top: 366px;
        }

        #main-section>#lblTotalPrice {
            font-family: "Lexend", sans-serif;
            font-style: italic;
            font-size: 22px;
            font-weight: 750;
            color: #B05200;
            position: absolute;
            left: 45.7vw;
            top: 27vh;
        }

        #content-card-left>button.btn.btn-outline-primary,
        #content-card-right>button.btn.btn-outline-primary {
            width: 90px;
            position: absolute;
            border-radius: 20px;
            border: 3px solid #B05200;
            color: #B05200;
            font-weight: 550;
            font-family: "Lexend", sans-serif;
            left: 416px;
            top: 43px;
        }

        #main-section>button.btn.btn-outline-primary {
            width: 112px;
            height: 40px;
            position: absolute;
            border-radius: 20px;
            border: 3px solid #B05200;
            color: #B05200;
            font-weight: 550;
            font-family: "Lexend", sans-serif;
            left: 335px;
            top: 393px;
        }

        #main-section>#btnUpdate,
        #main-section>#btnDelete,
        #main-section>#btnClearAll {
            width: 112px;
            height: 40px;
            position: absolute;
            border-radius: 20px;
            border: 3px solid #B05200;
            color: #B05200;
            font-weight: 550;
            font-family: "Lexend", sans-serif;
        }

        #main-section>#btnUpdate {
            left: 70vw;
            top: 393px;
        }

        #main-section>#btnDelete {
            left: 80vw;
            top: 393px;
        }

        #main-section>#btnClearAll {
            left: 90vw;
            top: 393px;
        }

        #content-card-left>button.btn.btn-primary {
            width: 110px;
            position: absolute;
            border-radius: 20px;
            border-color: #B05200;
            background-color: #B05200;
            color: #FEE5D4;
            font-weight: 550;
            font-family: "Lexend", sans-serif;
            left: 395px;
            top: 244px;
        }

        #content-card-left>#btnClear-1 {
            width: 90px;
            position: absolute;
            border-radius: 20px;
            border: 3px solid #B05200;
            color: #B05200;
            font-weight: 550;
            font-family: "Lexend", sans-serif;
            left: 535px;
            top: 241px;
        }

        #content-card-right>#btnClear-2 {
            width: 90px;
            position: absolute;
            border-radius: 20px;
            border: 3px solid #B05200;
            color: #B05200;
            font-weight: 550;
            font-family: "Lexend", sans-serif;
            left: 588px;
            top: 241px;
        }

        #content-card-right>button.btn.btn-primary {
            width: 130px;
            position: absolute;
            border-radius: 20px;
            border-color: #B05200;
            background-color: #B05200;
            color: #FEE5D4;
            font-weight: 550;
            font-family: "Lexend", sans-serif;
            left: 425px;
            top: 244px;
        }

        #content-card-left>button.btn.btn-primary:hover,
        #content-card-right>button.btn.btn-primary:hover {
            border: 3px solid rgba(255, 255, 255, 0.53);
        }

        #content-card-left>#btnClear-1:hover,
        #content-card-right>#btnClear-2:hover,
        #content-card-left>button.btn.btn-outline-primary:hover,
        #content-card-right>button.btn.btn-outline-primary:hover,
        #main-section>button.btn.btn-outline-primary:hover,
        #main-section>#btnUpdate:hover,
        #main-section>#btnDelete:hover,
        #main-section>#btnClearAll:hover {
            background-color: #B05200;
            color: #FEE5D4;
            font-weight: 550;
            font-family: "Lexend", sans-serif;
        }

        #content-card-left>#lblItemID,
        #content-card-right>#lblOrderID {
            position: absolute;
            left: 30px;
            top: 110px;
        }

        #content-card-left>#txtItemId,
        #content-card-right>#txtOrderId {
            position: absolute;
            left: 18px;
            top: 140px;
        }

        #content-card-left>#lblQtyOnHand,
        #content-card-right>#lblPhoneNumber {
            position: absolute;
            left: 30px;
            top: 210px;
        }

        #content-card-left>#txtQtyOnHand {
            width: 150px;
            position: absolute;
            left: 18px;
            top: 240px;
        }

        #content-card-right>#txtPhoneNumber {
            width: 180px;
            position: absolute;
            left: 18px;
            top: 240px;
        }

        #content-card-right>#lblCustomerID {
            position: absolute;
            left: 200px;
            top: 110px;
        }

        #content-card-right>#txtCustomerId {
            width: 145px;
            position: absolute;
            left: 188px;
            top: 140px;
        }

        #content-card-left>#lblItemName {
            position: absolute;
            left: 200px;
            top: 110px;
        }

        #content-card-left>#txtItemName {
            width: 250px;
            position: absolute;
            left: 188px;
            top: 140px;
        }

        #content-card-right>#lblCustomerName {
            position: absolute;
            left: 380px;
            top: 110px;
        }

        #content-card-right>#txtCustomerName {
            width: 250px;
            position: absolute;
            left: 370px;
            top: 140px;
        }

        #content-card-left>#lblUnitPrice {
            position: absolute;
            left: 490px;
            top: 110px;
        }

        #content-card-left>#txtUnitPrice {
            position: absolute;
            left: 475px;
            top: 140px;
        }

        #content-card-left>#lblOrderQuantity {
            position: absolute;
            left: 200px;
            top: 210px;
        }

        #content-card-left>#txtOrderQuantity {
            width: 165px;
            position: absolute;
            left: 190px;
            top: 240px;
        }

        #content-card-right>#lblOrderDate {
            position: absolute;
            left: 240px;
            top: 210px;
        }

        #content-card-right>#txtOrderDate {
            width: 165px;
            background-image:url('/assets/icons/icons8-calendar-week-100.png');
            background-repeat:no-repeat;
            background-size: 34px 34px;
            background-position:120px;
            position: absolute;
            left: 230px;
            top: 240px;
        }

        #content-card-left > #txtSearch-01:focus,
        #content-card-right > #txtSearch-02:focus,
        #content-card-left > #txtItemId:focus,
        #content-card-right > #txtOrderId:focus,
        #content-card-left > #txtItemName:focus,
        #content-card-right > #txtCustomerName:focus,
        #content-card-left > #txtUnitPrice:focus,
        #content-card-right > #txtCustomerId:focus,
        #content-card-left > #txtQtyOnHand:focus,
        #content-card-right > #txtPhoneNumber:focus,
        #content-card-left > #txtOrderQuantity:focus,
        #content-card-right > #txtOrderDate:focus,
        #main-section > #txtSearch-03:focus {
            background-color: #FEE5D4;
            border: 3px solid #B05200;
            box-shadow: none;
        }

        @media all and (max-width: 1440px) {
            #content-card-left {
                width: 40vw;
            }

            #content-card-left > #txtSearch-01,
            #content-card-right > #txtSearch-02 {
                width: 300px;
                height: 45px;
                background-position:250px;
            }

            #content-card-left > #txtItemName,
            #content-card-right > #txtCustomerName {
                width: 180px;
            }

            #content-card-left > #txtUnitPrice {
                left: 410px;
            }

            #content-card-left > #lblUnitPrice {
                left: 425px;
            }

            #content-card-left > #txtItemId,
            #content-card-right > #txtOrderId {
                width: 120px;
            }

            #content-card-right {
                width: 40vw;
            }

            #content-card-left>button.btn.btn-primary {
                width: 102px;
                left: 370px;
                top: 244px;
            }

            #content-card-left>#btnClear-1 {
                width: 75px;
                left: 484px;
                top: 241px;
            }

            #content-card-right>#txtPhoneNumber {
                width: 160px;
            }

            #content-card-right>#lblOrderDate {
                left: 214px;
            }

            #content-card-right>#txtOrderDate {
                width: 140px;
                background-position: 97px;
                left: 202px;
            }

            #content-card-right>button.btn.btn-primary {
                width: 120px;
                left: 358px;
            }

            #content-card-right>#btnClear-2 {
                width: 75px;
                left: 486px;
            }

            #main-section>#lblTotalPrice {
                font-size: 21px;
                left: 45vw;
                top: 29vh;
            }

            #total-price {
                position: absolute;
                left: 0;
                top: 33px;
                bottom: 0;
                right: 0;
                margin: auto;
            }

            #main-section>#btnUpdate {
                left: 67vw;
            }

            #main-section>#btnDelete {
                left: 77vw;
            }

            #main-section>#btnClearAll {
                left: 87vw;
            }
        }

        @media all and (max-width: 1333px) {
            #content-card-left {
                width: 44vw;
            }

            #content-card-left > #txtSearch-01,
            #content-card-right > #txtSearch-02 {
                width: 300px;
                height: 45px;
                background-position:250px;
            }

            #content-card-left>#lblItemName {
                position: absolute;
                left: 187px;
                top: 110px;
            }

            #content-card-left > #txtItemName,
            #content-card-right > #txtCustomerName {
                width: 150px;
            }

            #content-card-right > #lblCustomerName {
                left: 364px;
            }

            #content-card-left > #txtItemName {
                left: 171px;
                width: 180px;
            }

            #content-card-left > #txtUnitPrice {
                left: 383px;
            }

            #content-card-left > #lblUnitPrice {
                left: 396px;
            }

            #content-card-left > #txtItemId,
            #content-card-right > #txtOrderId {
                width: 120px;
            }

            #content-card-right {
                width: 44vw;
            }

            #content-card-left>button.btn.btn-primary {
                width: 102px;
                left: 370px;
                top: 244px;
            }

            #content-card-left>#btnClear-1 {
                width: 75px;
                left: 484px;
                top: 241px;
            }

            #content-card-right>#txtPhoneNumber {
                width: 160px;
            }

            #content-card-right>#lblOrderDate {
                left: 214px;
            }

            #content-card-right>#txtOrderDate {
                width: 140px;
                background-position: 97px;
                left: 202px;
            }

            #content-card-right>button.btn.btn-primary {
                width: 120px;
                left: 358px;
            }

            #content-card-right>#btnClear-2 {
                width: 75px;
                left: 486px;
            }

            #main-section>#lblTotalPrice {
                font-size: 18px;
                left: 45vw;
                top: 36vh;
            }

            #total-price {
                width: 115px;
                height: 58px;
                position: absolute;
                left: 0;
                top: 138px;
                bottom: 0;
                right: 0;
                margin: auto;
            }

            #main-section>#btnUpdate {
                left: 67vw;
            }

            #main-section>#btnDelete {
                left: 77vw;
            }

            #main-section>#btnClearAll {
                left: 87vw;
            }
        }

        @media all and (max-width: 1024px) {

            #container {
                height: 127vh;
                position: relative;
                padding-bottom: 47px; /* Height of the footer */
            }

            #main-section {
                height: 123vh;
            }

            #Tbl {
                position: relative;
                top: 880px;
            }

            #main-section>#lblSearchOrders {
                position: absolute;
                left: 30px;
                top: 845px;
            }

            #main-section>#txtSearch-03 {
                background-position: 259px;
                left: 18px;
                top: 872px;
            }

            #main-section>button.btn.btn-outline-primary {
                width: 89px;
                left: 335px;
                top: 872px;
            }

            #main-section>#lblTotalPrice {
                font-size: 18px;
                left: 44vw;
                top: 77vh;
            }

            #total-price {
                width: 130px;
                height: 60px;
                position: absolute;
                left: 0;
                top: 418px;
                bottom: 0;
                right: 0;
                margin: auto;
            }

            #main-section>#btnUpdate {
                width: 100px;
                top: 872px;
                left: 62vw;
            }

            #main-section>#btnDelete {
                width: 100px;
                top: 872px;
                left: 73.2vw;
            }

            #main-section>#btnClearAll {
                width: 100px;
                top: 872px;
                left: 84vw;
            }

            #content-card-left {
                top: 4vh;
                width: 90vw;
            }

            #content-card-right {
                top: 41vh;
                width: 90vw;
            }

            #content-card-left>#lblUnitPrice {
                position: absolute;
                left: 675px;
                top: 110px;
            }

            #content-card-left>#txtUnitPrice {
                position: absolute;
                left: 665px;
                top: 140px;
            }

            #content-card-left>#txtItemName {
                width: 270px;
                position: absolute;
                left: 277px;
            }

            #content-card-left>#lblItemName {
                width: 270px;
                position: absolute;
                left: 290px;
            }

            #content-card-left>#btnClear-1 {
                width: 80px;
                left: 714px;
                top: 241px;
            }

            #content-card-left>button.btn.btn-primary {
                width: 115px;
                left: 560px;
                top: 244px;
            }

            #content-card-left>#lblOrderQuantity {
                position: absolute;
                left: 290px;
                top: 210px;
            }

            #content-card-left>#txtOrderQuantity {
                width: 180px;
                position: absolute;
                left: 277px;
                top: 240px;
            }

            #content-card-left > #txtItemId,
            #content-card-right > #txtOrderId {
                width: 155px;
            }

            #content-card-left>#txtQtyOnHand {
                width: 155px;
            }

            #content-card-left > #txtSearch-01,
            #content-card-right > #txtSearch-02 {
                width: 325px;
                height: 45px;
                background-position: 270px;
            }

            #content-card-left > #txtItemName,
            #content-card-right > #txtCustomerName {
                width: 288px;
            }

            #content-card-right > #txtCustomerName {
                left: 598px;
            }

            #content-card-right > #lblCustomerName {
                left: 615px;
            }

            #content-card-right>#txtCustomerId {
                width: 155px;
                position: absolute;
                left: 277px;
                top: 140px;
            }

            #content-card-right>#lblCustomerID {
                position: absolute;
                left: 289px;
                top: 110px;
            }

            #content-card-right>#btnClear-2 {
                width: 80px;
                left: 714px;
                top: 241px;
            }

            #content-card-right>button.btn.btn-primary {
                width: 125px;
                left: 560px;
                top: 244px;
            }

            #content-card-right>#txtOrderDate {
                width: 175px;
                background-position: 130px;
                left: 277px;
            }

            #content-card-right>#lblOrderDate {
                left: 288px;
            }
        }


        @media all and (max-width: 990px) {

            #content-card-right > #lblCustomerName {
                left: 555px;
            }

            #content-card-right > #txtCustomerName {
                left: 540px;
                width: 288px;
            }
        }

        @media all and (max-width: 764px) {

            #content-card-left {
                left: 20px;
                top: 4vh;
                width: 90vw;
            }

            #content-card-left > #txtSearch-01,
            #content-card-right > #txtSearch-02 {
                width: 264px;
                height: 45px;
                background-position: 216px;
            }

            #content-card-left>button.btn.btn-outline-primary,
            #content-card-right>button.btn.btn-outline-primary {
                left: 308px;
            }

            #content-card-left>#lblItemName {
                width: 270px;
                position: absolute;
                left: 248px;
            }

            #content-card-left > #txtItemName {
                left: 227px;
                width: 245px;
            }

            #content-card-left>#lblUnitPrice {
                position: absolute;
                left: 548px;
                top: 110px;
            }

            #content-card-left>#txtUnitPrice {
                position: absolute;
                left: 526px;
                top: 140px;
            }

            #content-card-left>#lblOrderQuantity {
                position: absolute;
                left: 240px;
                top: 210px;
            }

            #content-card-left>#txtOrderQuantity {
                position: absolute;
                left: 227px;
            }

            #content-card-left>button.btn.btn-primary {
                width: 115px;
                left: 440px;
                top: 244px;
            }

            #content-card-left>#btnClear-1 {
                width: 80px;
                left: 575px;
                top: 241px;
            }

            #content-card-right>#txtCustomerId {
                left: 218px;
            }

            #content-card-right>#lblCustomerID {
                left: 238px;
            }

            #content-card-right > #lblCustomerName {
                left: 432px;
            }

            #content-card-right > #txtCustomerName {
                left: 417px;
                width: 238px;
            }

            #content-card-right>#txtPhoneNumber {
                width: 174px;
            }

            #content-card-right>#txtOrderDate {
                width: 175px;
                background-position: 130px;
                left: 226px;
            }

            #content-card-right>#lblOrderDate {
                left: 239px;
            }

            #content-card-right>button.btn.btn-primary {
                width: 125px;
                left: 435px;
                top: 244px;
            }

            #content-card-right>#btnClear-2 {
                width: 80px;
                left: 581px;
                top: 241px;
            }

            #main-section>#txtSearch-03 {
                width: 200px;
                background-position: 157px;
                left: 18px;
                top: 872px;
            }

            #main-section>button.btn.btn-outline-primary {
                width: 81px;
                left: 237px;
                top: 872px;
            }

            #main-section>#btnUpdate {
                width: 90px;
                top: 872px;
                left: 55vw;
            }

            #main-section>#btnDelete {
                width: 90px;
                top: 872px;
                left: 68.2vw;
            }

            #main-section>#btnClearAll {
                width: 97px;
                top: 872px;
                left: 81vw;
            }
        }

        @media all and (max-width: 600px) {

            #container {
                height: 139vh;
                position: relative;
                padding-bottom: 47px;
            }

            #content-card-right {
                height: 41vh;
                top: 48vh;
                left: 15px;
                width: 90vw;
            }

            #content-card-left {
                height: 41vh;
                left: 15px;
                top: 4vh;
                width: 90vw;
            }

            #main-section {
                width: 96vw;
                height: 136vh;
            }

            #Tbl {
                position: relative;
                top: 1018px;
            }

            #main-section>#txtSearch-03 {
                width: 178px;
                background-position: 136px;
                left: 18px;
                top: 1012px;
            }

            #main-section>button.btn.btn-outline-primary {
                width: 81px;
                left: 208px;
                top: 1010px;
            }

            #main-section>#lblSearchOrders {
                position: absolute;
                left: 30px;
                top: 984px;
            }

            #content-card-left > #txtSearch-01,
            #content-card-right > #txtSearch-02 {
                width: 217px;
                height: 45px;
                background-position: 174px;
            }

            #content-card-left>button.btn.btn-outline-primary,
            #content-card-right>button.btn.btn-outline-primary {
                left: 262px;
            }

            #main-section>#btnUpdate {
                width: 88px;
                top: 881px;
                left: 3vw;
            }

            #main-section>#btnDelete {
                width: 90px;
                top: 881px;
                left: 24.2vw;
            }

            #main-section>#btnClearAll {
                width: 97px;
                top: 881px;
                left: 46vw;
            }

            #main-section>#lblTotalPrice {
                font-size: 18px;
                left: 71vw;
                top: 97vh;
            }

            #total-price {
                width: 140px;
                height: 72px;
                position: absolute;
                left: 357px;
                top: 691px;
                bottom: 0;
                right: 0;
                margin: auto;
            }

            #content-card-left>#txtUnitPrice {
                position: absolute;
                left: 18px;
                top: 335px;
            }

            #content-card-left>#lblUnitPrice {
                position: absolute;
                left: 33px;
                top: 306px;
            }

            #content-card-left>button.btn.btn-primary {
                width: 115px;
                left: 191px;
                top: 338px;
            }

            #content-card-left>#btnClear-1 {
                width: 80px;
                left: 335px;
                top: 334px;
            }

            #content-card-right>#txtOrderDate {
                top: 335px;
                width: 175px;
                background-position: 130px;
                left: 16px;
            }

            #content-card-right>#lblOrderDate {
                top: 305px;
                left: 29px;
            }

            #content-card-right>button.btn.btn-primary {
                width: 125px;
                left: 225px;
                top: 338px;
            }

            #content-card-right>#btnClear-2 {
                width: 80px;
                left: 381px;
                top: 333px;
            }

            #content-card-right > #txtCustomerName {
                top: 240px;
                left: 227px;
                width: 238px;
            }

            #content-card-right > #lblCustomerName {
                top: 209px;
                left: 247px;
            }
        }

        @media all and (max-width: 425px) {

            #container {
                height: 190vh;
                position: relative;
                padding-bottom: 47px;
            }

            #content-card-right {
                height: 56vh;
                top: 70vh;
                left: 8px;
                width: 90vw;
            }

            #content-card-left {
                height: 56vh;
                left: 8px;
                top: 6vh;
                width: 90vw;
            }

            #main-section {
                width: 94vw;
                height: 188vh;
            }

            #Tbl {
                position: relative;
                top: 1522px;
            }

            #main-section>#txtSearch-03 {
                width: 158px;
                background-position: 116px;
                left: 18px;
                top: 1514px;
            }

            #main-section>#lblSearchOrders {
                position: absolute;
                left: 30px;
                top: 1484px;
            }

            #main-section>button.btn.btn-outline-primary {
                width: 81px;
                left: 208px;
                top: 1513px;
            }

            #content-card-left > #txtSearch-01,
            #content-card-right > #txtSearch-02 {
                width: 217px;
                height: 45px;
                background-position: 174px;
            }

            #content-card-left>button.btn.btn-outline-primary,
            #content-card-right>button.btn.btn-outline-primary {
                left: 262px;
            }

            #main-section>#btnUpdate {
                width: 88px;
                top: 1260px;
                left: 3vw;
            }

            #main-section>#btnDelete {
                width: 90px;
                top: 1260px;
                left: 27.2vw;
            }

            #main-section>#btnClearAll {
                width: 97px;
                top: 1260px;
                left: 52vw;
            }

            #main-section>#lblTotalPrice {
                font-size: 17px;
                left: 39vw;
                top: 138vh;
            }

            #total-price {
                width: 140px;
                height: 72px;
                position: absolute;
                left: 27px;
                top: 980px;
                bottom: 0;
                right: 0;
                margin: auto;
            }

            #content-card-left>#txtUnitPrice {
                width: 340px;
                left: 18px;
                top: 405px;
            }

            #content-card-left>#lblUnitPrice {
                position: absolute;
                left: 33px;
                top: 376px;
            }

            #content-card-left>button.btn.btn-primary {
                width: 115px;
                left: 21px;
                top: 469px;
            }

            #content-card-left>#btnClear-1 {
                width: 80px;
                left: 165px;
                top: 464px;
            }

            #content-card-right>button.btn.btn-primary {
                width: 125px;
                left: 18px;
                top: 478px;
            }

            #content-card-right>#btnClear-2 {
                width: 80px;
                left: 181px;
                top: 474px;
            }

            #content-card-right > #txtCustomerName {
                top: 327px;
                left: 18px;
                width: 342px;
            }

            #content-card-right > #lblCustomerName {
                top: 295px;
                left: 30px;
            }

            #content-card-right>#lblOrderDate {
                top: 385px;
                left: 29px;
            }

            #content-card-right>#txtOrderDate {
                top: 415px;
                width: 347px;
                background-position: 300px;
                left: 16px;
            }

            #content-card-right>#txtPhoneNumber {
                width: 339px;
            }

            #content-card-right>#txtCustomerId {
                left: 202px;
            }

            #content-card-right>#lblCustomerID {
                left: 216px;
            }

            #content-card-left>#txtOrderQuantity {
                width: 340px;
                top: 320px;
                left: 18px;
            }

            #content-card-left>#lblOrderQuantity {
                left: 30px;
                top: 290px;
            }

            #content-card-left>#txtQtyOnHand {
                width: 340px;
                left: 18px;
                top: 230px;
            }

            #content-card-left>#lblQtyOnHand {
                left: 30px;
                top: 200px;
            }

            #content-card-left > #txtItemId {
                width: 130px;
            }

            #content-card-left>#lblItemName {
                width: 113px;
                left: 188px;
            }

            #content-card-left > #txtItemName {
                left: 167px;
                width: 192px;
            }
        }

    </style>

</head>
    <body>
        <!--Hero section-->
        <header  id="orders">
            <nav class="navbar navbar-expand-lg bg-body-highlight">
                <div class="container-fluid">
                    <img class="float-left" src="/assets/icons/pto-high-resolution-logo-transparent%20(1).png" alt="Bootstrap" width="106" height="115">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav" id="nav-bar-tags">
                            <a class="Home" href="../index.html#home">Home</a>
                            <a class="current-page-button" href="#orders">Orders</a>
                            <a class="Customers" href="customers.html#customers">Customers</a>
                            <a class="Items" href="items.html#items">Items</a>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <!--Main Content-->
        <main id="container">

            <section id="main-section">

                <!--Left-->
                <div id="content-card-left">

                    <!--label search-->
                    <label for="content-card-left">Search Items :</label>

                    <!--search field-->
                    <input id="txtSearch-01" class="form-control" type="text" placeholder="search by id or name" aria-label="default input example">
                    <button type="button" class="btn btn-outline-primary">search</button>

                    <!--label Item ID-->
                    <label id="lblItemID" for="content-card-left">Item ID :</label>
                    <!--itemId field-->
                    <input id="txtItemId" class="form-control" type="text" aria-label="default input example">

                    <!--label Item Name-->
                    <label id="lblItemName" for="content-card-left">Item Name :</label>
                    <!--itemName field-->
                    <input id="txtItemName" class="form-control" type="text" aria-label="default input example">

                    <!--label UnitPrice-->
                    <label id="lblUnitPrice" for="content-card-left">Unit Price :</label>
                    <!--itemName field-->
                    <input id="txtUnitPrice" class="form-control" type="text" aria-label="default input example">

                    <!--label Qty On Hand-->
                    <label id="lblQtyOnHand" for="content-card-left">Qty On Hand :</label>
                    <!--itemName field-->
                    <input id="txtQtyOnHand" class="form-control" type="text" aria-label="default input example">

                    <!--label Order Quantity-->
                    <label id="lblOrderQuantity" for="content-card-left">Order Quantity :</label>
                    <!--Order Quantity field-->
                    <input id="txtOrderQuantity" class="form-control" type="text" aria-label="default input example">
                    <button type="button" class="btn btn-primary">Add Item</button>
                    <button id="btnClear-1" type="button" class="btn btn-outline-primary">Clear</button>

                </div>

                <!--Middle-->
                <label id="lblTotalPrice" for="main-section">Total Price</label>
                <div id="total-price"></div>

                <!--Right-->
                <div id="content-card-right">

                    <!--label search-->
                    <label for="content-card-right">Search Customer :</label>

                    <!--search field-->
                    <input id="txtSearch-02" class="form-control" type="text" placeholder="search by id or name" aria-label="default input example">
                    <button type="button" class="btn btn-outline-primary">search</button>

                    <!--label Order ID-->
                    <label id="lblOrderID" for="content-card-right">Order ID :</label>
                    <!--itemId field-->
                    <input id="txtOrderId" class="form-control" type="text" aria-label="default input example">

                    <!--label Customer ID-->
                    <label id="lblCustomerID" for="content-card-right">Customer ID :</label>
                    <!--itemId field-->
                    <input id="txtCustomerId" class="form-control" type="text" aria-label="default input example">

                    <!--label Customer Name-->
                    <label id="lblCustomerName" for="content-card-left">Customer Name :</label>
                    <!--Customer field-->
                    <input id="txtCustomerName" class="form-control" type="text" aria-label="default input example">

                    <!--label Phone Number-->
                    <label id="lblPhoneNumber" for="content-card-left">Phone Number :</label>
                    <!--itemName field-->
                    <input id="txtPhoneNumber" class="form-control" type="text" aria-label="default input example">

                    <!--label Order Date-->
                    <label id="lblOrderDate" for="content-card-left">Order Date :</label>
                    <!--itemName field-->
                    <input id="txtOrderDate" class="form-control" type="text" aria-label="default input example">
                    <button type="button" class="btn btn-primary">Place Order</button>
                    <button id="btnClear-2" type="button" class="btn btn-outline-primary">Clear</button>

                </div>

                <!--label search-->
                <label id="lblSearchOrders" for="main-section">Search Orders :</label>

                <!--search orders field-->
                <input id="txtSearch-03" class="form-control" type="text" placeholder="search by id" aria-label="default input example">
                <button type="button" class="btn btn-outline-primary">search</button>

                <!--Table-->
                <div class="col-md-12 mt-4" style="height:225px; overflow-y: scroll" id="Tbl">
                    <table class="table table-bordered">
                        <thead>
                        <tr>
                            <th>Order ID</th>
                            <th>Item ID</th>
                            <th>Item Name</th>
                            <th>Quantity</th>
                            <th>Order Date</th>
                            <th>Customer ID</th>
                            <th>Total Price</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>1</td>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>@mdo</td>
                            <td>@mdo</td>
                            <td>@mdo</td>
                            <td>@mdo</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>@mdo</td>
                            <td>@mdo</td>
                            <td>@mdo</td>
                            <td>@mdo</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>@mdo</td>
                            <td>@mdo</td>
                            <td>@mdo</td>
                            <td>@mdo</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>@mdo</td>
                            <td>@mdo</td>
                            <td>@mdo</td>
                            <td>@mdo</td>
                        </tr>
                        </tbody>
                    </table>
                </div>

                <!--btn Update-->
                <button id="btnUpdate" type="button" class="btn btn-outline-primary">Update</button>

                <!--btn Delete-->
                <button id="btnDelete" type="button" class="btn btn-outline-primary">Delete</button>

                <!--btn Clear All-->
                <button id="btnClearAll" type="button" class="btn btn-outline-primary">Clear All</button>
            </section>

        </main>

        <!--Page Footer-->
        <footer>
            <img src="/assets/icons/pto-high-resolution-logo-transparent.png" alt="logo" width="73" height="80">
            <p>© 2024 Dasun Nirmal. All rights reserved</p>
        </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>